{
  "name": "drupal/commerce_sagepay_d8",
  "type": "drupal-module",
  "description": "Provides Drupal Commerce integration with the Sage Payment Platform.",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/commerce_sagepay_d8",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "thenchev",
      "homepage": "https://www.drupal.org/u/thenchev",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_sagepay_d8"
  },
  "require": {
    "drupal/commerce": "^2.14"
  }
}
